<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>주문페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'East Sea Dokdo', cursive;
        }
        .wrap {
            width: 600px;
            margin: 40px auto;
        }
        .product-info {
            margin-bottom: 30px;
        }
        .product-info > .image {
            margin-bottom: 30px;
            background-image: url('https://gdimg.gmarket.co.kr/865872612/still/600?ver=0');
            border: 3px solid cadetblue;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 600px;
            height: 300px;

        }
        h1 {
            display: inline;
            margin-right: 50px;
        }
        h5 {
            display: inline;
        }
        .order-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="product-info">
        <div class="image"></div>
        <h1 style="color: cadetblue">허니버터칩</h1>
        <h5>가격: 2,500원 / 개</h5>
        <p>모양과 질감은 포카칩과 유사하며, 마치 포카칩에 단맛 강한 분유를 섞어 만든 듯한 맛과 향이 난다. 머랭 맛을 더한 감자칩이라는 평가도 있다.
            명색이 허니버터칩이지만 실제 버터는 그리 많이 들어가 있지 않다. 그래서 생각보다 느끼한 맛이 없으며 이 때문에 느끼한 것을 싫어하는 사람들도 이 과자를 찾는 경우가 많다고 한다.
        </p>
    </div>
    <div class="product-order">
        <h1 style="color: cadetblue">주문하기</h1>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 성함</span>
            </div>
            <input type="text" class="form-control" aria-label="name" maxlength="7">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">수량</span>
            </div>
            <input type="number" class="form-control" aria-label="number"
                   min="1" value="1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <textarea type="text" class="form-control" aria-label="address" rows="1"></textarea>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="tel" class="form-control" placeholder="xxx-xxxx-xxxx 형식" aria-label="tel">

        </div>
        <div class="order-button">
            <button type="button" class="btn btn-outline-info" onclick="order()" style="padding: 4px 40px">주문하기</button>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script>
    function order() {
        alert("주문이 완료되었습니다.")
    }
</script>
</body>
</html>